<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Home page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png'%}" rel="icon">
    <link href="{% static ''%}assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">
  
  
     <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <!--Template Main CSS File -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  


    <meta charset="UTF-8">
    <title>Course List</title>
    <!-- Add Bootstrap CSS Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add custom CSS for styling -->
    <link rel="stylesheet" href="{% static 'custom.css' %}">
</head>
<body>

  <!-- ======= Header ======= -->
  

  <header id="header" class="header d-flex align-items-center">
    <div class="logo" > <img src="{% static 'assets/img/logo.png'%}" class="logo" alt="" data-aos="zoom-in" data-aos-delay="100">
    </div>
    

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="{% url 'index' %}" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
       
      </a>
      <nav id="navbar" class="navbar">
        {% comment %} {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %} {% endcomment %}
        <ul>
          {% comment %} <li><a href="">{{user.username}}</a></li> {% endcomment %}
          <li><a href="{% url 'index' %}">Home</a></li>
          {% comment %} <li><a href="#about">About</a></li> {% endcomment %}
        
          {% comment %} <li class="dropdown"><a href="{% url 'view_catgories' %}"><span>Courses</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a> {% endcomment %}
            
              
          
          <li><a href="{% url 'view_catgories' %}">Courses</a></li>
          
          {% if user.is_authenticated %}
          <li class="dropdown"  >
            
            <a href="#" id="notification-icon"  style="padding-right: 0; padding-left: 0; "  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-thin fa-bell" id="custom-notification-icon"></i>
                <div id="notification-badge-container">
                    <sup class="badge" id="notification-badge" style="color: red;" >0</sup>
                </div>
            </a>
            
            <ul class="dropdown-menu" id="notification-panel" style="max-height: 300px; overflow-y: auto;">
              <p id="no-notifications-message" style="display: none;">No notifications</p>
  
                <!-- Customize the appearance of notifications here -->
            </ul>
           
        </li>
        {% endif %}
  <style>
    /* Customize the width of the notification panel */
  
    #notification-panel {
        max-width: 400px; /* Adjust the width as needed */
    }
  
    /* Customize the appearance of notifications */
  
    #notification-badge-container {
      position: absolute;
      top: -10px; /* Adjust the top position as needed */
      left: 20px; /* Adjust the left position as needed */
  }
  
  /* Resize the icon */
  #custom-notification-icon {
      font-size: 20px; /* Adjust the font size to resize the icon */
  }
  
  /* Customize the appearance of the badge */
  
  </style>
  {% if user.is_authenticated %}
  {% if user.userprofile.isTutor == 0 %}
      <li><a href="{% url 'mylearning' %}">My Learning</a></li>
  {% endif %}
{% endif %}


          {% if user.is_authenticated %}
           <li><a href="homecontent">Welcome, {{ user.username }}</a></li>
          <li><a href="{% url 'logout' %}">logout</a></li>
          {% else %}
         
          <li><a href="{% url 'login' %}">Login</a></li> 
          {% endif%}
        </ul> 
      
          </ul>
      </nav><!-- .navbar -->
      {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong></strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    </div>
  </header>

  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero" >
   
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>The Complete Music Education
             <span></span></h2>
          <p>Setting Gold Standards since 2009</p>
          
        </div>
       
      </div>
    </div>

    </div> 
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <section class="courselist">
        <div class="container mt-5">
            <h1 class="text-center" style=" margin: 50px;"> {{category_name|title}} Courses</h1>
            <div class="row">
                {% for course in courses %}
                <div class="col-md-3 course-card1">
                    <div class="card mb-4 course-card">
                        <img class="courseimg" src="{% if course.image %}{{ course.image.url }}{% else %}{% static 'placeholder.png' %}{% endif %}" class="card-img-top" alt="Course Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ course.name }}</h5>
                            <p class="card-text"><strong>Tutor:</strong> {{ course.tutor.first_name }}  {{ course.tutor.last_name }}</p>
                            <p class="card-text"><strong>Years of Experience:</strong> {{ course.years_of_experience }}</p>
                            <p class="card-text"><strong>Description:</strong> {{ course.description }}</p>
                            <p class="card-text"><strong>price:</strong> {{ course.amount }}</p>
                        </div>
                        <div class="card-footer">
                            <!-- Enroll and See Details Links with Line Separator -->
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="text-center">
                                  {% if not user.is_superuser %}
                                  {% if user.userprofile.isTutor != 2 %}
                                  {% if user in course.enrolled_learners.all %}
                                    <span class="text-success">Enrolled</span>
                                  {% else %}
                                    <a href="/payment/homepage/{{course.id}}" class="text-primary text-decoration-none">Enroll</a>
                                  {% endif %}
                                  {% endif %}
                                  {% endif %}
                                </div>
                                <div class="separator"></div>
                                <div class="text-center">
                                    <a href="#" class="text-info text-decoration-none">See Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    
   
    
    
    
</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

<div class="container">
<div class="row gy-4">
<div class="col-lg-5 col-md-12 footer-info">
<a href="index.html" class="logo d-flex align-items-center">
  <span>MusicLearn Hub</span>
</a>
<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
<div class="social-links d-flex mt-4">
  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
</div>
</div>

<div class="col-lg-2 col-6 footer-links">
<h4>Useful Links</h4>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Terms of service</a></li>
  <li><a href="#">Privacy policy</a></li>
</ul>
</div>



<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
<h4>Contact Us</h4>
<p>
  A108 Adam Street <br>
  New York, NY 535022<br>
  United States <br><br>
  <strong>Phone:</strong> +1 5589 55488 55<br>
  <strong>Email:</strong> info@example.com<br>
</p>

</div>

</div>
</div>


</div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="{%static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'assets/vendor/aos/aos.js'%}"></script>
<script src="{%static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
<script src="{%static 'assets/vendor/purecounter/purecounter_vanilla.js'%}"></script>
<script src="{%static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
<script src="{%static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
<script src="{%static 'assets/vendor/php-email-form/validate.js'%}"></script>

<!-- Template Main JS File -->
<script src="{%static 'assets/js/main.js'%}"></script>

    <!-- Add Bootstrap JS and jQuery if needed -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<Style>
    
        .separator {
            width: 2px;
            height: 30px;
            background-color: #ccc;
        }
    
    .hero {
        background-image: url('/static/assets/img/keynote.jpg'); /* Replace with your image path */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 100%;
        height: 60vh; /* Adjust the height as needed */
        color: #fff; /* Text color on top of the background */
        padding: 100px 0; /* Adjust padding as needed */
        text-align: center;
    }

    .hero h2 {
        font-size: 2.5rem; /* Adjust the font size */
    }

    .hero p {
        font-size: 1.5rem; /* Adjust the font size */
    }

     .courselist .container {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .course-card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s;
        height:600px;
    }
    .courseimg{
        height : 170px ;
    }
    
    .course-card:hover {
        transform: translateY(-5px);
    }
    
    .card-title {
        font-size: 20px;
        font-weight: bold;
    }
    
    .card-text {
        font-size: 16px;
    }
    .card-title {
        font-size: 20px;
        font-weight: bold;
        height: 60px; /* Set the default height */
        width: 100%; /* Set the default width to 100% */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
</style>
</html>
