{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png'%}" rel="icon">
  <link href="{% static ''%}assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">


   <link href="{% static 'assets/css/main.css'%}" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!--Template Main CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function updateNotifications() {
        $.ajax({
            url: '{% url "get_notifications" %}',
            dataType: 'json',
            success: function(data) {
                var notificationPanel = $('#notification-panel');
                var notificationBadge = $('#notification-badge');

                notificationPanel.empty();
                var unreadCount = 0; // Count the number of unread notifications

                data.forEach(function(notification) {
                    var notificationItem = $('<li><a href="/scheduled-classes/' + '"></a></li>');
                    var notificationContent = '<span class="notification-content">' + notification.content + '</span>';
                    var notificationTimestamp = '<span class="notification-timestamp">' + notification.timestamp + '</span>';
                    notificationItem.find('a').append(notificationContent + notificationTimestamp);

                    if (!notification.is_read) {
                        // Check if the notification is unread
                        notificationItem.addClass('unread');
                        unreadCount++; // Increment the unread count
                    }

                    notificationPanel.append(notificationItem);
                    notificationPanel.append('<hr>'); // Add a horizontal line between notifications
                });

                var count = data.length;
                notificationBadge.text(unreadCount); // Update the notification badge with the count of unread notifications

                if (count === 0) {
                  notificationPanel.hide();
                  noNotificationsMessage.show();
              } else {
                  notificationPanel.show();
                  noNotificationsMessage.hide();
              }
          }
        });
    }

    // Periodically update notifications (e.g., every 30 seconds)
    setInterval(updateNotifications, 30000);

    // Initial update when the page loads
    updateNotifications();
</script>
<script>
  // Toggle unread notifications when the notification icon is clicked
  

  function markNotificationsAsRead() {
    console.log('markNotificationsAsRead function is running.');

    $.ajax({
      url: {% url "mark_notifications_as_read" %},
      type: 'POST',
      dataType: 'json',
      success: function(data) {
        if (data.success) {
          updateNotifications(); // Refresh the notifications panel
        }
      },
      error: function(xhr, textStatus, errorThrown) {
        console.log("Error:", errorThrown);
      }
    });
  }

  function updateNotifications() {
    console.log('updateNotifications function is running.');

    $.ajax({
      url: '{% url "get_notifications" %}',
      dataType: 'json',
      success: function(data) {
        var notificationPanel = $('#notification-panel');
        var notificationBadge = $('#notification-badge');
        var unreadCount = 0; // Count the number of unread notifications

        notificationPanel.empty();

        data.forEach(function(notification) {
          var notificationItem = $('<li><a href="/scheduled-classes/' + '"></a></li>');
          var notificationContent = '<span class="notification-content">' + notification.content + '</span>';
          var notificationTimestamp = '<span class="notification-timestamp">' + notification.timestamp + '</span>';
          notificationItem.find('a').append(notificationContent + notificationTimestamp);

          if (!notification.is_read) {
            notificationItem.addClass('unread');
            unreadCount++; // Increment the unread count
          }

          notificationPanel.append(notificationItem);
          notificationPanel.append('<hr>'); // Add a horizontal line between notifications
        });

        var count = data.length;
        notificationBadge.text(unreadCount); // Update the notification badge with the count of unread notifications

        if (count === 0) {
          notificationPanel.hide();
          noNotificationsMessage.show();
      } else {
          notificationPanel.show();
          noNotificationsMessage.hide();
      }
  }
    });
  }

  // Periodically update notifications (e.g., every 30 seconds)
  setInterval(updateNotifications, 30000);

  // Initial update when the page loads
  updateNotifications();
  $(document).ready(function(){
    $('#notification-icon').click(function() {
      console.log('Notification icon clicked. Calling markNotificationsAsRead.');
  
      markNotificationsAsRead();
    });
  })
</script>
</head>

  
</head>

<body>
  

  <!-- ======= Header ======= -->
  

  <header id="header" class="header d-flex align-items-center">
             <h1 style="color: #ffffff; font-size: 35px; margin-left: 10px;" >MusicLearn Hub</h1>

   
    


    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
       
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          {% comment %} <li><a href="">{{user.username}}</a></li> {% endcomment %}
          <li><a href="/">Home</a></li>
         <li><a href="#about">About</a></li>

         
         {% if user.is_authenticated %}
        <li class="dropdown"  >
          
          <a href="#" id="notification-icon"  style="padding-right: 0; padding-left: 0; "  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-thin fa-bell" id="custom-notification-icon"></i>
              <div id="notification-badge-container">
                  <sup class="badge" id="notification-badge" style="color: red;" >0</sup>
              </div>
          </a>
          
          <ul class="dropdown-menu" id="notification-panel" style="max-height: 300px; overflow-y: auto;">
            <p id="no-notifications-message" style="display: none;">No notifications</p>

              <!-- Customize the appearance of notifications here -->
          </ul>
         
      </li>
      {% endif %}

{% if user.is_authenticated %}
{% if user.userprofile.isTutor == 0 %}
    <li><a href="{% url 'mylearning' %}">My Learning</a></li>
{% endif %}
{% endif %}
          {% if user.is_authenticated %}
          <li><a href="homecontent">Welcome, {{ user.username }}</a></li>
         <li><a href="{% url 'logout' %}">logout</a></li>
         {% else %}
        
         <li><a href="{% url 'login' %}">Login</a></li> 
         {% endif%}

        </ul>
      </nav><!-- .navbar -->
<style>
  /* Customize the width of the notification panel */

  #notification-panel {
      max-width: 400px; /* Adjust the width as needed */
  }

  /* Customize the appearance of notifications */

  #notification-badge-container {
    position: absolute;
    top: -10px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
}

/* Resize the icon */
#custom-notification-icon {
    font-size: 20px; /* Adjust the font size to resize the icon */
}

/* Customize the appearance of the badge */

</style>
<style>
  /* Customize the width of the notification panel */

  #notification-panel {
      max-width: 400px; /* Adjust the width as needed */
  }

  /* Customize the appearance of notifications */

  #notification-badge-container {
    position: absolute;
    top: -10px; /* Adjust the top position as needed */
    left: 20px; /* Adjust the left position as needed */
}

/* Resize the icon */
#custom-notification-icon {
    font-size: 20px; /* Adjust the font size to resize the icon */
}

/* Customize the appearance of the badge */

</style>
          
    
          
          
      {% for message in messages %}
      <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
        <strong></strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header>

  

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero" >
    
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>The Complete Music Education
             <span></span></h2>
          <p>Setting Gold Standards since 2009</p>
          
        </div>
       
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    

<!-- courses.html (or any other page where you want to list courses) -->
<section class="Program-Couses-main">
  <div class="container">
      <div class="row">
          {% for course in courses %}
          <div class="col-lg-4 mb-4">
              <div class="box">
                  <div class="Program-Couses-main-images">
                      <img src="{{ course.image.url }}" alt="{{ course.name }}" width="300" height="300">
                      <script>
                        try {
                            console.log("{{ course.image.url }}");
                        } catch (e) {
                            console.error("Error displaying image:", e);
                        }
                    </script>
                  </div>
                  <h3>{{ course.name }}</h3>
                  <div class="main-class-text">
                      <h3>{{ course.title }}</h3>
                      <p>{{ course.description|truncatechars:150 }}</p>
                      {% comment %} <a class="btn btn-primary" href="/tutorslist/{{course.title}}" role="button">Enroll</a> {% endcomment %}
                      <a type="button" href="/courses/{{course.name}}" class="btn btn-primary"  data-target="#enrollmentModal">
                        Read More
                      </a>
                
                    <!-- Include the enrollment form modal -->
                    
                    </div>
              </div>
          </div>
          {% endfor %}
      </div>
  </div>

</section>
  

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">

<div class="container">
<div class="row gy-4">
<div class="col-lg-5 col-md-12 footer-info">
<a href="index.html" class="logo d-flex align-items-center">
  <span>MusicLearn Hub</span>
</a>
<p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
<div class="social-links d-flex mt-4">
  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
</div>
</div>

<div class="col-lg-2 col-6 footer-links">
<h4>Useful Links</h4>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About us</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Terms of service</a></li>
  <li><a href="#">Privacy policy</a></li>
</ul>
</div>



<div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
<h4>Contact Us</h4>
<p>
  A108 Adam Street <br>
  New York, NY 535022<br>
  United States <br><br>
  <strong>Phone:</strong> +1 5589 55488 55<br>
  <strong>Email:</strong> info@example.com<br>
</p>

</div>

</div>
</div>


</div>

</footer><!-- End Footer -->
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="{%static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
<script src="{%static 'assets/vendor/aos/aos.js'%}"></script>
<script src="{%static 'assets/vendor/glightbox/js/glightbox.min.js'%}"></script>
<script src="{%static 'assets/vendor/purecounter/purecounter_vanilla.js'%}"></script>
<script src="{%static 'assets/vendor/swiper/swiper-bundle.min.js'%}"></script>
<script src="{%static 'assets/vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
<script src="{%static 'assets/vendor/php-email-form/validate.js'%}"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- Template Main JS File -->
<script src="{%static 'assets/js/main.js'%}"></script>

</body>
<style>
  /* Add styling to the course boxes */
  .hero {
    background-image: url('/static/assets/img/keynote.jpg');
    height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .box {
    border: 2px solid #eaeaea; /* Add a 1px border with a light gray color */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow effect */
    background-color: #f9f9f9; /* Set a light background color */
    text-align: center; /* Center-align all content */
  }

  /* Style the course title */
  .box h3 {
    font-size: 22px;
    color: #000000; /* Text color */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px;
  }

  /* Style the course description */
  .box p {
    font-size: 13px;
    color: #666; /* Text color */
  }

  /* Style the "Read More" button */
  .box .btn-primary {
    background-color: #2f2f2f; /* Blue background color */
    color: #fff; /* Text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Add rounded corners */
    padding: 10px 20px;
    text-decoration: none; /* Remove underlines from links */
    display: inline-block;
    transition: background-color 0.3s ease; /* Smooth hover effect */
  }

  .box .btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
</style>

</html>
