{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body class="background-image">
    <div class="content">
        <h1>Password Set</h1>
        <p>Your password has been set. You can <a href="{% url 'loginn' %}" class="login-link">login now</a></p>
    </div>
</body>
</html>
<style>
/* Reset default margin and padding */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Set full height for the body */
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Apply a background image */
.background-image {
    background-image: url('{% static "images/orginal/11.jpg" %}');
    background-size: cover;
}

/* Style for the content */
.content {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style for the login link */
.login-link {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}
</style>