{% load static %}
{% comment %} {% extends "index.html" %}  {% endcomment %}
{% block title %} 

{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Set full height for the body */
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('{% static "images/orginal/14.jpg" %}');
            background-size: cover;
        }

        /* Style for the password reset form */
        .password-reset-form {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for the form fields */
        input[type="text"], input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.7);
        }

        /* Style for the submit button */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }


    </style>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgotten Password</title>
       
    </head>
    <body class="background-image">
        <div class="password-reset-form">
            <h1>Forgotten your password?</h1>
            <p>Enter your e-mail address to obtain a new password.</p>
            <form action="." method="post">
                {{form.as_p}}
                <p>
                    <input type="submit" value="Send e-mail" />
                </p>
                {% csrf_token %}
            </form>
        </div>
    </body>
    </html>
    
{% endblock %}
