{% load static %}
{% comment %} {% extends "index.html" %}  {% endcomment %}
{% block title %}

{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        /* Reset default margin and padding */
        body, h1, p {
            margin: 0;
            padding: 0;
        }

        /* Set full height for the body */
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('{% static "images/orginal/15.jpg" %}');
            background-size: cover;
        }

        /* Style for the content container */
        .content-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Style for the title */
        h1 {
            margin-bottom: 10px;
            color: #007BFF;
        }

        /* Style for the paragraphs */
        p {
            margin-bottom: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>Reset Your Password</h1>
        {% if validlink %}
        <p>Please enter your new password twice:</p>
        <form action="." method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <p><input type="submit" value="Change my password" /></p>
        </form>
        {% else %}
        <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}

















